foreground              #FFFFFF
background              #0A0A0A
selection_foreground    #0A0A0A
selection_background    #FFFFFF
cursor                  #D4E0F3
cursor_text_color       #050404

active_tab_foreground     #0A0A0A
active_tab_background     #6BA2F2
inactive_tab_foreground   #6BA2F2
inactive_tab_background   #0A0A0A

# black
color0      #522929
color8      #8F5757

# red
color1      #CCE0FF
color9      #AAC5F0

# green
color2      #CCDFFF
color10     #AAC4F0

# yellow
color3      #CCE1FF
color11     #AAC7F0

# blue
color4      #E69A9A
color12     #E69A9A

# magenta
color5      #9AB6E6
color13     #9AB6E6

# cyan
color6      #9AB9E6
color14     #9AB9E6

# white
color7      #CCE0FF
color15     #AAC5F0
