[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
  go_next = <Alt>Home
  go_prev = <Alt>End
  rotate_cw = ""
  rotate_ccw = ""
  split_auto = ""
  split_horiz = <Alt><Super>Down
  split_vert = <Alt><Super>Right
  resize_up = <Primary><Shift>Up
  resize_down = <Primary><Shift>Down
  resize_left = <Primary><Shift>Left
  resize_right = <Primary><Shift>Right
  prev_tab = ""
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  group_win_toggle = <Alt><Super>t
  group_tab = ""
  new_window = <Primary><Shift>n
  new_terminator = <Primary>n
  next_profile = <Primary>p
[profiles]
  [[default]]
    background_color = "#0d1926"
    background_darkness = 0.07
    background_type = transparent
    cursor_bg_color = "#c4e9ff"
    foreground_color = "#ff8308"
    show_titlebar = False
    palette = "#363636:#ff0883:#83ff08:#e01b24:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ed333b:#0883ff:#8308ff:#ff8308:#b6b6b6"
    title_hide_sizetext = True
  [[Horizon]]
    background_darkness = 0.95
    background_type = transparent
    cursor_bg_color = "#e95379"
    foreground_color = "#ff8308"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
