
[urgency_low]
    background = "#65A3A180"
    foreground = "#CCFFFDE6"
    frame_color = "#65A3A103"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A526B80"
    foreground = "#CCE6FFE6"
    frame_color = "#3A526B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
