layout {
  tab {
    pane
  }

  swap_tiled_layout name="vertical" {
        tab max_panes=5 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    tab max_panes=8 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
  }

  swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
        pane
        pane
    }
    tab max_panes=8 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
  }

  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="file:/home/kriyos/.config/zellij/plugins/zjstatus.wasm" {
        format_left "{mode}{tabs}"
        format_right "#[fg=#89B4FA,bold]{session} {datetime} #[fg=#b1bbfa,bold]{swap_layout}"

        mode_normal        "#[fg=#9399B2,bold]{name}"
        mode_locked        "#[fg=#9399B2,bold]{name}"
        mode_resize        "#[fg=#9399B2,bold]{name}"
        mode_pane          "#[fg=#9399B2,bold]{name}"
        mode_tab           "#[fg=#9399B2,bold]{name}"
        mode_scroll        "#[fg=#9399B2,bold]{name}"
        mode_session       "#[fg=#9399B2,bold]{name}"
        mode_move          "#[fg=#9399B2,bold]{name}"

        tab_normal   "#[fg=#a89984,bold] {name}"
        tab_active   "#[fg=#89B4FA,bold] {name}"


        datetime          "#[fg=#b1bbfa,bg=#181825] {format} "
        datetime_format   "%A, %d %b %Y %H:%M"
        datetime_timezone "America/New_York"
      }
    }
  }
}