[global_config]
  enabled_plugins = SaveLastSessionLayout, TerminalShot
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in_all = <Primary><Alt>plus
  zoom_normal_all = <Primary>parenright
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = <Primary><Alt>Up
  go_down = <Primary><Alt>Down
  go_left = <Primary><Alt>Left
  go_right = <Primary><Alt>Right
  rotate_cw = ""
  rotate_ccw = ""
  split_auto = ""
  split_horiz = <Primary><Alt>s
  split_vert = <Primary><Alt>d
  toggle_scrollbar = ""
  resize_up = <Primary><Shift>Up
  resize_down = <Primary><Shift>Down
  resize_left = <Primary><Shift>Left
  resize_right = <Primary><Shift>Right
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = ""
  next_tab = <Primary>Tab
  prev_tab = ""
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  reset = ""
  reset_clear = ""
  hide_window = <Primary><Alt>z
  group_all = <Primary><Shift>a
  ungroup_all = <Primary><Shift>g
  group_tab = ""
  ungroup_tab = ""
  new_window = <Primary><Shift>n
  new_terminator = ""
  broadcast_off = <Primary><Shift>b
  broadcast_all = <Primary>b
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  next_profile = <Primary><Shift>p
  preferences_keybindings = ""
  help = ""
[profiles]
  [[default]]
    background_color = "#1e1e2e"
    background_darkness = 0.05
    cursor_bg_color = "#c4e9ff"
    foreground_color = "#cdd6f4"
    show_titlebar = False
    palette = "#363636:#ff0883:#83ff08:#e01b24:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ed333b:#0883ff:#8308ff:#ff8308:#b6b6b6"
    bold_is_bright = True
    title_hide_sizetext = True
    title_transmit_fg_color = "#b0e0e6"
    title_transmit_bg_color = "#2a2e32"
  [[Horizon]]
    background_darkness = 0.13
    background_type = transparent
    cursor_fg_color = "#0d1926"
    cursor_bg_color = "#c4e9ff"
    cursor_color_default = False
    foreground_color = "#ff8308"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[SaveLastSessionLayout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 35, 38
      title = kriyos@kali: ~
      last_active_term = 16816bb7-c79c-4705-bffd-5859fc87668d
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 16816bb7-c79c-4705-bffd-5859fc87668d
      directory = /home/kriyos
[plugins]
  [[CustomCommandsMenu]]
    [[[source]]]
      enabled = True
      name = source
      command = source $HOME/.zshrc
      position = 0
