[global_config]
  focus = system
  handle_size = 1
  window_state = maximise
  extra_styling = False
  inactive_color_offset = 0.8888888888888888
  inactive_bg_color_offset = 0.8055555555555556
  enabled_plugins = Logger, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu, TerminatorThemes
  always_split_with_profile = True
  smart_copy = False
  clear_select_on_copy = True
[keybindings]
  zoom_in = <Primary>plus
  zoom_out = <Primary>minus
  zoom_normal = ""
  new_tab = ""
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  rotate_cw = ""
  rotate_ccw = ""
  split_auto = ""
  split_horiz = ""
  split_vert = ""
  close_term = ""
  copy = <Shift><Alt>c
  paste = <Primary><Shift>v
  toggle_scrollbar = ""
  search = ""
  close_window = ""
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = ""
  scaled_zoom = ""
  next_tab = ""
  prev_tab = ""
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  ungroup_win = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  preferences_keybindings = ""
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#24273a"
    background_darkness = 0.75
    cursor_fg_color = "#000000"
    cursor_bg_color = "#f5e0dc"
    font = CaskaydiaCove Nerd Font Mono 12
    foreground_color = "#cad3f5"
    show_titlebar = False
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    use_theme_colors = True
    title_hide_sizetext = True
  [[Catppuccin_Macchiato]]
    background_darkness = 0.75
    cursor_fg_color = "#000000"
    cursor_bg_color = "#f5e0dc"
    cursor_color_default = False
    font = CaskaydiaCove Nerd Font Mono 12
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[SaveLastSessionLayout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1, 1
      title = Zellij (vitreous-galaxy) - kriyos@archlinux: ~
      last_active_term = bf853981-fe3b-43f3-a157-3db38893be62
      last_active_window = True
[plugins]
  [[CustomCommandsMenu]]
    [[[start_bloodhound]]]
      enabled = True
      name = start_bloodhound
      name_parse = True
      command = "sudo systemctl start docker; cat /opt/bloodhound/docker-compose.yml| sudo docker compose -f - up -d; echo 'Pass:Kriyos123!123'"
      position = 0
